server.port=8081

spring.application.name= Test Paper Generator

spring.datasource.url=jdbc:mysql://localhost:3306/tpg
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.error.path=/error





#spring.datasource.url=jdbc:mysql://localhost:3306/tpg?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##Hibernate properties
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update



