/* Apply general styles to the feedback table container */
.feedback-header {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feedback-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
  }
  
  /* Style the table headers */
  .feedback-table th {
    background-color: #a5a3a3;
    font-weight: bold;
    padding: 10px;
    text-align: left;
  }
  
  /* Style the table rows and alternating row colors */
  .feedback-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .feedback-table td, .feedback-table th {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  /* Hover effect for table rows */
  .feedback-table tr:hover {
    background-color: #ccc;
  }
  
  /* Style the table cells in the first column (Username) */
  .feedback-table td:first-child {
    font-weight: bold;
  }
  
  /* Style for Exam Feedback and Platform Feedback columns */
  .feedback-table td:nth-child(2), .feedback-table td:nth-child(3) {
    width: 40%;
  }
  
  /* Add additional custom styles here */
  .chart-container {
    width: 200px; 
    height: 200px; 
    margin-left: 100px; 
  }
  