  .container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(./images/hero-bg.png);
    overflow-y: hidden !important;
    background-repeat: no-repeat;
  }
  .layout_padding {
    padding: 75px 0;
  }
  
  .layout_padding2 {
    padding: 45px 0;
  }
  
  .layout_padding2-top {
    padding-top: 45px;
  }
  
  .layout_padding-top {
    padding-top: 75px;
  }
  
  .layout_padding-bottom {
    padding-bottom: 75px;
  }
  
  .call_to-btn {
    display: inline-block;
    padding: 15px 45px;
    border-radius: 10px;
    font-size: 15px;
    background-color: #ffffff;
    color: #262627;
    font-weight: 600;
    transition: all 0.3s ease 0s;
  }
  .call_to-btn img {
    width: 18px;
    margin-left: 10px;
  }
  
  .btn_on-hover {
    transition: all 0.3s ease 0s;
  }
  
  .call_to-btn:hover,
  .btn_on-hover:hover {
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
    transform: translateY(-7px);
  }
  
  .main-heading {
    color: #082465;
    font-weight: bold;
    text-align: center;
  }
  
  .hero-container1 {
    display: flex;
    padding-top: 90px;
    padding-bottom: 325px;
  }
  
  .hero_detail-box {
    width: 40%;
  }
  
  .hero_img-container1 {
    width: 40%;
    margin-left: 20%;
    margin-top: 5%;
  }
  
  .hero_img-container1 img {
    width: 100%;
  }
  
  .hero_detail-box {
    color: #fefeff;
  }
  
  .hero_detail-box h1 {
    font-size: 50px;
    color: #fefeff;
    font-weight: 600;
  }
  
  
  .hero_detail-box p {
    margin-top: 20px;
    margin-bottom: 35px;
  }
  
  .common_style>section {
    padding: 50px 0;
  }
  
  .common_style .row {
    align-items: center;
  }
  
  .common_style h3 {
    font-weight: 600;
    color: #151516;
  }
  
  .common_style p {
    font-weight: 600;
    color: #4e4f50;
    margin: 30px 0 50px 0;
  }
  
  .common_style img {
    width: 100%;
  }
  
  
  
  
  