h2{
  color: #0056b3;
}
.admin-register-container {
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: #ffffff;
  padding: "10px";
 }
 
 .adminregister-card {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 5px;
  width: 500px;
  height: 75%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
 }
 
 .card-title {
  color: #6c757d;
  margin-bottom: 20px;
 }
 
 .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
 }
 
 .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
 }