.candidate-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    height: 60%;
  }
  
  .candidate-table th, .candidate-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dedddd;
  }
  
  .candidate-table th {
    background-color: #f5e6e6;
  }
  
  .candidate-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
.table-container{
    
        max-width: 70%;
        margin: 0 auto; 
        height: 60%;
      
}
.covr{
    
    background-color: #fbf9f9;
    width: 80%;
    height: 100%;
    margin-left: 150px;
    margin-top: 50px;    
}