.question-admin-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    font-family: Arial, sans-serif;
    background-color: hsla(0, 0%, 94%, 0.855);
    border: 1px solid black;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .btn-primary {
    padding: 10px 20px;
    margin: 5px;
    background-color: #0077cc; 
    color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary.disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .btn-info {
    background-color: #0077cc;
    color: #fff;
    margin-right: 5px;
  }
  
  .btn-danger {
    background-color: #f9f4f5;
    color: #fff;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .list-group-item:hover {
    background-color: #f0f0f0;
  }
  
  @media (max-width: 768px) {
    .col-md-6 {
      width: 100%;
    }
  }
  