.subject-admin-container {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left;
  font-family: Arial, sans-serif;
  background-color: #dac1c1;
  border: 1px solid black;
}

.form-group {
  margin-bottom: 15px;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.btn {
  margin-right: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.btn-info {
  background-color: #17a2b8;
  color: #fff;
  border: none;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
  border: none;
}
