.view-one-question-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    font-family: Arial, sans-serif;
    background-color: #dac1c1;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .row {
    margin-bottom: 10px;
  }
  
  .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .fw-semibold {
    font-weight: bold;
  }
  
  .btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-dark {
    background-color: #343a40;
    color: #fff;
  }
  
  .btn-dark:hover {
    background-color: #23272b; 
  }
  
  .btn-lg {
    font-size: 18px; 
  }
  
  @media (max-width: 768px) {
    .col {
      flex-direction: column;
    }
  }
  