  .layout_padding {
    padding: 75px 0;
  }
  
  .layout_padding2 {
    padding: 45px 0;
  }
  
  .layout_padding2-top {
    padding-top: 45px;
  }
  
  .layout_padding-top {
    padding-top: 75px;
  }
  
  .layout_padding-bottom {
    padding-bottom: 75px;
  }
  
  .call_to-btn {
    display: inline-block;
    padding: 15px 45px;
    border-radius: 10px;
    font-size: 15px;
    background-color: #ffffff;
    color: #262627;
    font-weight: 600;
    transition: all 0.3s ease 0s;
  }
  
  .hero_section .call_to-btn {}
  
  .call_to-btn img {
    width: 18px;
    margin-left: 10px;
  }
  
  .btn_on-hover {
    transition: all 0.3s ease 0s;
  }
  
  .call_to-btn:hover,
  .btn_on-hover:hover {
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
    transform: translateY(-7px);
  }
  
  .main-heading {
    color: #082465;
    font-weight: bold;
    text-align: center;
  }
  
  /* common style for some sections */
  .common_style>section {
    padding: 50px 0;
  }
  
  .common_style .row {
    align-items: center;
  }
  
  .common_style h3 {
    font-weight: 600;
    color: #151516;
  }
  
  .common_style p {
    font-weight: 600;
    color: #4e4f50;
    margin: 30px 0 50px 0;
  }
  
  .common_style img {
    width: 100%;
  }
  
  
  /* end common style */
  
  /* contact section */
  
  .contact_section {
    padding: 75px 45px;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact_section .row {
    align-items: center;
  }
  
  .contact_section input {
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    width: 90%;
    margin: 15px 0;
  }
  
  /* ContactUs.css */

.contact_section {
    margin-top: 0;    /* Remove top margin */
    margin-bottom: 0; /* Remove bottom margin */
    padding-top: 0;   /* Remove top padding */
    padding-bottom: 0; /* Remove bottom padding */
  }
  
  .contact_form-container {
    /* Add any additional styling for the form container */
  }
  
  /* Add any other styles as needed */
  
  
  .contact_form-container button {
    border: none;
    background-color: #6bd1bd;
    color: #fff;
    font-size: 15px;
    padding: 15px 45px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .contact_img-box {
  
    display: flex;
    align-items: center;
  
  }
  
  .contact_img-box img {
    width: 100%;
  }
  
  .contact_section h2 {
    font-size: 26px;
    color: #010103;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 35px;
  }

.small-image {
    width: 500px; /* Adjust the percentage as needed */
    height: 500px;
  }
  
  
  
  /* end contact section */
  
  

  
