/* Navbar.css */

/* .container {
    background-color: #007BFF;
    padding: 10px;
    max-width: 1300px;
    margin: 0 auto; 
}

.navbar {
    background-color: transparent;
}

.navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.nav-link {
    color: #007BFF;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: #fff;
    color: #007BFF;
}

.nav-item.active .nav-link {
    background-color: #fff;
    color: #007BFF;
} */

/* Add custom styles here */

/*.custom-navbar {
  height: 10px; /* Adjust the height as needed */
/*
body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container-fluid {
    padding: 0;
  }
  
  .navbar {
    background-color: #3498db;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  
  .navbar-toggler {
    background-color: #fff;
  }
  
  .navbar-toggler-icon {
    background-color: #000;
  }
  
  .navbar-nav {
    padding: 0;
  }
  
  .nav-link {
    color: #333;
  }
  
  .nav-link:hover {
    color: #3498db;
  }
  
  .collapse.navbar-collapse {
    justify-content: flex-end;
  }
  


Adjust the active link styling to match your router's behavior */