.allsections-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    font-family: Arial, sans-serif;
    background-color: #dac1c1;
    border-radius: 8px;
    box-shadow: 0 0 10px #00000033;
    background-color:#f0f0f0;
 
  }
  
  .section-info {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    
  }
  
  button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #0077cc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  .wrapper {
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  