

.instructions-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 115vh;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .section-info {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  &[disabled] {
    background-color: #d3d3d3; /* Use the desired color for the disabled state */
    cursor: not-allowed;
  }
  
  .buttons {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    display: flex;
    padding-bottom: -20px
  }
  
  button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #0c3049;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 10px;
    display: flex;
    }
    ZAZQ{
        text-align: center;
    }
  
  button.start-button {
    background-color: #44aa44;
  }
  
 
  