  .report-container {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
  }
  
  .report-title {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
  }
  
  .grade {
    font-size: 20px;
    color: #36322f;
  }
  
  .quote {
    font-size: 18px;
    color: #4a4a4a;
    margin-bottom: 10px;
  }
  
  .reattempt-button {
    background-color: #1A2E35;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .reattempt-button.disabled {
    background-color: grey;
    cursor: not-allowed;
  }
  
  .finish-button {
    background-color: #09172c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  