/* TestPaperHistory.css */
.container {
    border: 1px solid #f9f7f7;
    padding: 10px;
    margin: 40px;
    background-color: #fdfafa;
    border: 1px solid black;
    
  }
  
  /* .button-clicked {
    background-color:  rgb(254, 254, 249);
    
    color:  rgb(151, 149, 120);;
  }
  .incontainer {
    background-color: rgb(250, 249, 246);
  } */

  .button-container {
    text-align: center; 
    margin-top: 10px; 
  }


.scroll-to-end-container {
  position: fixed;
  top: 80px;
  right: 10px;
  z-index: 1000; 
}

.scroll-to-end-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.review-container {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-container h3 {
  color: #333;
}

.review-container p {
  color: #555;
  font-size: 16px;
}