.section-container {
  border: 1px solid #251c1c;
  padding: 20px;
  margin: 20px 0;
  background-color:rgb(244, 242, 242);
}

.question-container {
  border: 1px solid lightblue;
  padding: 15px;
  margin: 15px 0;
  background-color: #f0f0f0;;
  position: relative;
}
.question-container {
  border: 1px solid #f0f0f0;
  padding: 15px;
  margin: 15px 0;
  background-color: #f0f0f0;
  position: relative;
  border: 1px solid #0b0b0b;
}

.flag-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgb(5, 5, 5);
  color: rgb(248, 244, 244);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}

.timer-container {
  position: fixed;    
  top: 20px;          
  right: 20px;       
  background-color: white; 
  padding: 5px;     
  border: 1px solid #0b0b0b;
  border-radius: 5px;
  z-index: 999;
  text-align: right;
}
.attempt-button {
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.attempt-button.clicked {
  background-color: #ccc; 
  cursor: not-allowed; 
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.attempt-button.start-button-clicked {
  background-color: white; 
  color: white; 
}



.flagged {
  background-color: red; 
}

.radio-label {
  display: flex;
  align-items: center;
}

.radio-label input[type="radio"] {
  margin-right: 5px; 
}

.radio-option-text {
  flex-grow: 1; 
}

.start-button-container {
  display: flex;
  justify-content: center; 
 
  
}
.start-button-clicked {
  background-color: green;
}

.enabled-div {
  background-color: #ffffff;
  color: #f6f2f2;
  pointer-events: auto; 
  margin-top: 10px;
  padding: 10px;
  height: 150px;
  
}

.disabled-div {
  background-color: #fbf9f9;
  color: #999999;
  pointer-events: none;
  color: transparent;
  background-color: transparent;
}

input[type="radio" i] {
  background-color: initial;
  cursor: default;
  box-sizing: border-box;
  margin: 3px 3px 0px 5px;
  padding: initial;
  border: initial;
}
