.violation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 660px;
    width: 1300px;
    margin-left: 100px;
  }
  
  .violation-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
    overflow: hidden;
    height: 300px;
  }
  
  .violation-header {
    background-color: #f00;
    color: #fff;
    padding: 10px;
  }
  
  .heading1 {
    font-size: 24px;
    margin: 0;
  }
  
  .violation-content {
    padding: 20px;
  }
  
  .para1 {
    font-size: 16px;
    margin: 10px 0;
    color:black
  }
  