server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/tpg?useSSL=false
spring.datasource.username=root
spring.datasource.password=ananya10
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


